TITLE:
Your new title
DATA:
File = long_dataset.dat;
VARIABLE:
Names are
 fu_year
	;
Missing are all (-9999);
USEVAR are
!define the variables used in the analysis
	time1-time5
	p1-p5
	c1-c5
	Bage;
TSCORES are
!define the time points
	time1-time5;
USEOBSERVATIONS are
!select a subset of observations
	msex EQ 0 and
	dementia_00 NE 1 and dementia_01 NE 1 and dementia_02 NE 1 and
	dementia_03 NE 1 and dementia_04 NE 1 and dementia_05 NE 1 and
	dementia_06 NE 1 and dementia_07 NE 1 and dementia_08 NE 1 and
	dementia_09 NE 1 and dementia_10 NE 1 and dementia_11 NE 1 and
	dementia_12 NE 1 and dementia_13 NE 1 and dementia_14 NE 1 and
	dementia_15 NE 1 and dementia_16 NE 1 and dementia_17 NE 1 and
	dementia_18 NE 1 and dementia_19 NE 1 and dementia_20 NE 1;
DEFINE:
!assign variables to the process p
	p1= gripavg_00;
	p2= gripavg_01;
	p3= gripavg_02;
	p4= gripavg_03;
	p5= gripavg_04;
	p6= gripavg_05;
	p7= gripavg_06;
	p8= gripavg_07;
	p9= gripavg_08;
	p10=gripavg_09;
	p11=gripavg_10;
	p12=gripavg_11;
	p13=gripavg_12;
	p14=gripavg_13;
	p15=gripavg_14;
	p16=gripavg_15;
	p17=gripavg_16;
	p18=gripavg_17;
	p19=gripavg_18;
	p20=gripavg_19;
	p21=gripavg_20;
!assign variables to the process c
	c1= cts_nccrtd_00;
	c2= cts_nccrtd_01;
	c3= cts_nccrtd_02;
	c4= cts_nccrtd_03;
	c5= cts_nccrtd_04;
	c6= cts_nccrtd_05;
	c7= cts_nccrtd_06;
	c8= cts_nccrtd_07;
	c9= cts_nccrtd_08;
	c10=cts_nccrtd_09;
	c11=cts_nccrtd_10;
	c12=cts_nccrtd_11;
	c13=cts_nccrtd_12;
	c14=cts_nccrtd_13;
	c15=cts_nccrtd_14;
	c16=cts_nccrtd_15;
	c17=cts_nccrtd_16;
	c18=cts_nccrtd_17;
	c19=cts_nccrtd_18;
	c20=cts_nccrtd_19;
	c21=cts_nccrtd_20;
!assign variables to time points
	time1= T0;
	time2= T1;
	time3= T2;
	time4= T3;
	time5= T4;
	time6= T5;
	time7= T6;
	time8= T7;
	time9= T8;
	time10=T9;
	time11=T10;
	time12=T11;
	time13=T12;
	time14=T13;
	time15=T14;
	time16=T15;
	time17=T16;
	time18=T17;
	time19=T18;
	time20=T19;
	time21=T20;
!define the second-level terms
	Bage=age_bl-70;   !Age centered at 70 baseline
		!Dage=age_death;
		!Sex=msex;         !0=female
	Educ=educ-7;     ! Centered at 7 years
		!SEP=SESgrp; couldn't find
		!Marstat;
	Height=htm_00-1.60;
		!Weight
		!BMI
		!SmokHist=smoking;
		!Alcohol;
		!CompExp;
		!PhysAct;
		!BP;
		!DepSymp;
		!Cardio;
		!Diab;
		!MorbInd;
		!BageEduc=Bage*Educ;
ANALYSIS:
TYPE = RANDOM;
COVERAGE=.00;
MODEL:
!first-level equation
	ip sp | p1-p5 AT time1-time5;
	ic sc | c1-c5 AT time1-time5;
!variance of the first-level terms
	ip (v_ip);
	sp (v_sp);
	ic (v_ic);
	sc (v_sc);
!covariance among first-level terms
	ip WITH sp (c_ipsp);
	ip WITH ic (c_ipic);
	ip WITH sc (c_ipsc);
	sp WITH ic (c_spic);
	sp WITH sc (c_spsc);
	ic WITH sc (c_icsc);
!second-level equation
	ip sp ic sc ON Bage;
!residual means
	p1-p5 (res_p);
	c1-c5 (res_c);
!Paired covariances constrained to be equal across t
	p1-p5 pwith c1-c5(res_cov);
MODEL CONSTRAINT:
!assigns labels to new parameters;
	NEW r_ipic;
	NEW r_spsc;
	NEW r_res_pc;
!
	r_ipic = c_ipic/((v_ip**0.5)*(v_ic**0.5));
	r_spsc = c_spsc/((v_sp**0.5)*(v_sc**0.5));
	r_res_pc = res_cov/((res_p**0.5)*(res_c**0.5));
OUTPUT: sampstat cinterval;
PLOT: Type is Plot1 Plot2 Plot3;
