TITLE:
Your new title

DATA:
File = radcMAP_wide.dat;

VARIABLE:
Names are
	T0 T1 T2 T3 T4
	T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17 T18 T19 T20;

Missing are all (-9999);

USEVAR are
!define the variables used in the analysis
	time1-timeXX
	p1-pXX
	c1-cXX
	Bage;

TSCORES are
!define the time points
	time1-timeXX;

USEOBSERVATIONS are
!select a subset of observations
	msex EQ XX and
	dementia_00 NE 1 and dementia_01 NE 1 and dementia_02 NE 1 and
	dementia_03 NE 1 and dementia_04 NE 1 and dementia_05 NE 1 and
	dementia_06 NE 1 and dementia_07 NE 1 and dementia_08 NE 1 and
	dementia_09 NE 1 and dementia_10 NE 1 and dementia_11 NE 1 and
	dementia_12 NE 1 and dementia_13 NE 1 and dementia_14 NE 1 and
	dementia_15 NE 1 and dementia_16 NE 1 and dementia_17 NE 1 and
	dementia_18 NE 1 and dementia_19 NE 1 and dementia_20 NE 1;

DEFINE:
!assign variables to the process p
	p1= processP_00;
	p2= processP_01;
	p3= processP_02;
	p4= processP_03;
	p5= processP_04;
	p6= processP_05;
	p7= processP_06;
	p8= processP_07;
	p9= processP_08;
	p10=processP_09;
	p11=processP_10;
	p12=processP_11;
	p13=processP_12;
	p14=processP_13;
	p15=processP_14;
	p16=processP_15;
	p17=processP_16;
	p18=processP_17;
	p19=processP_18;
	p20=processP_19;
	p21=processP_20;
!assign variables to the process c
	c1= processC_00;
	c2= processC_01;
	c3= processC_02;
	c4= processC_03;
	c5= processC_04;
	c6= processC_05;
	c7= processC_06;
	c8= processC_07;
	c9= processC_08;
	c10=processC_09;
	c11=processC_10;
	c12=processC_11;
	c13=processC_12;
	c14=processC_13;
	c15=processC_14;
	c16=processC_15;
	c17=processC_16;
	c18=processC_17;
	c19=processC_18;
	c20=processC_19;
	c21=processC_20;
!assign variables to time points
	time1= T0;
	time2= T1;
	time3= T2;
	time4= T3;
	time5= T4;
	time6= T5;
	time7= T6;
	time8= T7;
	time9= T8;
	time10=T9;
	time11=T10;
	time12=T11;
	time13=T12;
	time14=T13;
	time15=T14;
	time16=T15;
	time17=T16;
	time18=T17;
	time19=T18;
	time20=T19;
	time21=T20;
!define the second-level terms
	Bage=age_bl-70;   !Age centered at 70 baseline
		!Dage=age_death;
		!Sex=msex;         !0=female
	Educ=educ-7;     ! Centered at 7 years
		!SEP=SESgrp; couldn't find
		!Marstat;
	Height=htm_00-1.60;
		!Weight
		!BMI
		!SmokHist=smoking;
		!Alcohol;
		!CompExp;
		!PhysAct;
		!BP;
		!DepSymp;
		!Cardio;
		!Diab;
		!MorbInd;
		!BageEduc=Bage*Educ;


ANALYSIS:
TYPE = RANDOM;
COVERAGE=.00;

MODEL:
!first-level equation
	ip sp | p1-pXX AT time1-time%wave_max%;
	ic sc | c1-cXX AT time1-timeXX;
!variance of the first-level terms
	ip (v_ip);
	sp (v_sp);
	ic (v_ic);
	sc (v_sc);
!covariance among first-level terms
	ip WITH sp (c_ipsp);
	ip WITH ic (c_ipic);
	ip WITH sc (c_ipsc);
	sp WITH ic (c_spic);
	sp WITH sc (c_spsc);
	ic WITH sc (c_icsc);
!second-level equation
	ip sp ic sc ON %model_type%;
!residual means
	p1-pXX (res_p);
	c1-cXX (res_c);
!Paired covariances constrained to be equal across t
	p1-pXX pwith c1-cXX(res_cov);

MODEL CONSTRAINT:
!assigns labels to new parameters;
	NEW r_ipic;
	NEW r_spsc;
	NEW r_res_pc;
!
	r_ipic = c_ipic/((v_ip**0.5)*(v_ic**0.5));
	r_spsc = c_spsc/((v_sp**0.5)*(v_sc**0.5));
	r_res_pc = res_cov/((res_p**0.5)*(res_c**0.5));

OUTPUT: sampstat cinterval;
PLOT: Type is Plot1 Plot2 Plot3;
