VERSION 1.1.0
INPUT
TITLE:

Script produced from the prototype in ./sandbox/syntax-creator/
DATA:
File = wide-dataset.dat;
VARIABLE:
Names are
 id age_bl age_c70 htm htm_c160 wtkg msex race educ edu_c7 dementia_ever
    age_at_visit_0 age_at_visit_1 age_at_visit_2 age_at_visit_3 age_at_visit_4
    age_at_visit_5 age_at_visit_6 age_at_visit_7 age_at_visit_8 age_at_visit_9
    age_at_visit_10 age_at_visit_11 age_at_visit_12 age_at_visit_13 age_at_visit_14
    age_at_visit_15 age_at_visit_16 time_since_bl_0 time_since_bl_1 time_since_bl_2
    time_since_bl_3 time_since_bl_4 time_since_bl_5 time_since_bl_6 time_since_bl_7
    time_since_bl_8 time_since_bl_9 time_since_bl_10 time_since_bl_11
    time_since_bl_12 time_since_bl_13 time_since_bl_14 time_since_bl_15
    time_since_bl_16 dementia_0 dementia_1 dementia_2 dementia_3 dementia_4
    dementia_5 dementia_6 dementia_7 dementia_8 dementia_9 dementia_10 dementia_11
    dementia_12 dementia_13 dementia_14 dementia_15 dementia_16 cts_bname_0
    cts_bname_1 cts_bname_2 cts_bname_3 cts_bname_4 cts_bname_5 cts_bname_6
    cts_bname_7 cts_bname_8 cts_bname_9 cts_bname_10 cts_bname_11 cts_bname_12
    cts_bname_13 cts_bname_14 cts_bname_15 cts_bname_16 cts_catflu_0 cts_catflu_1
    cts_catflu_2 cts_catflu_3 cts_catflu_4 cts_catflu_5 cts_catflu_6 cts_catflu_7
    cts_catflu_8 cts_catflu_9 cts_catflu_10 cts_catflu_11 cts_catflu_12
    cts_catflu_13 cts_catflu_14 cts_catflu_15 cts_catflu_16 cts_nccrtd_0
    cts_nccrtd_1 cts_nccrtd_2 cts_nccrtd_3 cts_nccrtd_4 cts_nccrtd_5 cts_nccrtd_6
    cts_nccrtd_7 cts_nccrtd_8 cts_nccrtd_9 cts_nccrtd_10 cts_nccrtd_11 cts_nccrtd_12
    cts_nccrtd_13 cts_nccrtd_14 cts_nccrtd_15 cts_nccrtd_16 fev_0 fev_1 fev_2
    fev_3 fev_4 fev_5 fev_6 fev_7 fev_8 fev_9 fev_10 fev_11 fev_12 fev_13 fev_14
    fev_15 fev_16 gait_speed_0 gait_speed_1 gait_speed_2 gait_speed_3 gait_speed_4
    gait_speed_5 gait_speed_6 gait_speed_7 gait_speed_8 gait_speed_9 gait_speed_10
    gait_speed_11 gait_speed_12 gait_speed_13 gait_speed_14 gait_speed_15
    gait_speed_16 gripavg_0 gripavg_1 gripavg_2 gripavg_3 gripavg_4 gripavg_5
    gripavg_6 gripavg_7 gripavg_8 gripavg_9 gripavg_10 gripavg_11 gripavg_12
    gripavg_13 gripavg_14 gripavg_15 gripavg_16
 ;
Missing are all (-9999);
USEVAR are
age_c70
htm_c160
edu_c7
time1
time2
time3
time4
time5
a1
a2
a3
a4
a5
b1
b2
b3
b4
b5
;
TSCORES are
time1
time2
time3
time4
time5;
USEOBSERVATIONS are
msex EQ msex EQ 1
and
dementia_ever NE 1
;
DEFINE:
a1=gripavg_1;
a2=gripavg_2;
a3=gripavg_3;
a4=gripavg_4;
a5=gripavg_5;
b1=cts_nccrtd_1;
b2=cts_nccrtd_2;
b3=cts_nccrtd_3;
b4=cts_nccrtd_4;
b5=cts_nccrtd_5;
time1=time_since_bl_1;
time2=time_since_bl_2;
time3=time_since_bl_3;
time4=time_since_bl_4;
time5=time_since_bl_5;
ANALYSIS:
TYPE = RANDOM;
COVERAGE=.00;
OUTPUT:
 sampstat cinterval;
PLOT:
 Type is Plot1 Plot2 Plot3;
MODEL:
ia sa | a1 - a5 AT time1 - time5;
ib sb | b1 - b5 AT time1 - time5;
ia (v_ia);
sa (v_sa);
ib (v_ib);
sb (v_sb);
ia WITH sa (c_iasb);
ia WITH ib (c_iaib);
ia WITH sb (c_iasb);
sa WITH ib (c_saib);
sa WITH sb (c_sasb);
ib WITH sb (c_iasb);
ia sa ib sb ON age_c70
htm_c160
edu_c7;
a1
a2
a3
a4
a5 (res_a);
b1
b2
b3
b4
b5 (res_b);
a1
a2
a3
a4
a5 pwith b1
b2
b3
b4
b5(res_cov);
INPUT_END
1
0
0
0
MLR
1
GENERAL
0
10
4
3
a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 ia sa ib sb age_c70 htm_c160 edu_c7
3
2 2 2 2 2 2 2 2 2 2 1 1 1 1 0 0 0
0
0
6 1 ia a1 1
6 1 sa a1 time1
6 1 ia a2 1
6 1 sa a2 time2
6 1 ia a3 1
6 1 sa a3 time3
6 1 ia a4 1
6 1 sa a4 time4
6 1 ia a5 1
6 1 sa a5 time5
6 1 ib b1 1
6 1 sb b1 time1
6 1 ib b2 1
6 1 sb b2 time2
6 1 ib b3 1
6 1 sb b3 time3
6 1 ib b4 1
6 1 sb b4 time4
6 1 ib b5 1
6 1 sb b5 time5
1 1 age_c70 ia   -0.087
1 1 htm_c160 ia  111.647
1 1 edu_c7 ia    0.566
1 1 age_c70 sa   -0.482
1 1 htm_c160 sa    4.618
1 1 edu_c7 sa   -0.352
1 1 age_c70 ib    0.025
1 1 htm_c160 ib   29.327
1 1 edu_c7 ib    0.099
1 1 age_c70 sb   -0.275
1 1 htm_c160 sb  -27.244
1 1 edu_c7 sb    0.280
2 1 a5 b1    0.000
2 1 a5 b2   -1.366
2 1 a5 b3    0.001
2 1 a5 b4   -0.547
2 1 a5 b5    2.501
92 1 a5 b5 res_cov
2 1 ia sa  -34.134
92 1 ia sa c_iasb
2 1 ia ib   20.471
92 1 ia ib c_iaib
2 1 ia sb  -34.134
92 1 ia sb c_iasb
2 1 sa ib   24.883
92 1 sa ib c_saib
2 1 sa sb   -7.350
92 1 sa sb c_sasb
2 1 ib sb  -34.134
92 1 ib sb c_iasb
4 1 a1   10.420
4 1 a2    9.991
4 1 a3   21.916
4 1 a4   15.209
4 1 a5   24.813
94 1 a5 res_a
4 1 b1   14.168
4 1 b2   10.798
4 1 b3   18.137
4 1 b4   16.422
4 1 b5    2.600
94 1 b5 res_b
4 1 ia  230.741
94 1 ia v_ia
4 1 sa   28.179
94 1 sa v_sa
4 1 ib   79.501
94 1 ib v_ib
4 1 sb   23.199
94 1 sb v_sb
2 1 age_c70 htm_c160  999.000
2 1 age_c70 edu_c7  999.000
2 1 htm_c160 edu_c7  999.000
